<div class="header">
 <img src="/assets/webheader">
</div>
    
<div class="navbar">

    <button class="dropbtn" onclick="location.href='index.html'">Home</button>

    <div class="dropdown">
        <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
            <a href="Team.html">Our Team</a>
            <a href="Research.html">Research</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">For Parents</button>
        <div class="dropdown-content">
            <a href="Participate.html">Participate</a>
            <a href="FAQ.html">FAQ</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Resources</button>
        <div class="dropdown-content">
            <a href="Newsletter.html">Newsletter</a>
            <a href="Activities.html">Activities</a>
            <a href="Partners.html">Our Partners</a>
        </div>
    </div>

</div>
